.btn {
  min-width: 100px;
  height: 30px;
  background-color: #fff;
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.1);
}
.btn-l {
  width: 250px;
  height: 40px;
  color: #fff;
  text-align: center;
  background-color: hsl(322, 100%, 66%);
  margin-bottom: 65px;
}
.flex{
    display: flex;
    flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 30px auto;
  width: 90%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 15px;
}
.card img {
  margin-bottom: 50px;
}
.card p {
  font-size: 15px;
  line-height: 1.6;
  color: hsl(208, 11%, 55%);
}
.card:nth-child(2) img{
    width: 100%;
}
.card:nth-child(2) p{
  width: 100%;
}
.card:nth-child(2) h1{
    width: 100%;
}

.card .btn-l {
  margin-bottom: 0px;
}
.card .btn {
  margin-top: 20px;
}
.mycard {
  padding: 30px;
  margin: 0px auto;
  width: 90%;
  height: 170px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 15px;
}
.mycard h3 {
  margin-bottom: 30px;
}
.mycard .btn-l{
  max-width: 200px;
}
